<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf"-8>
  <title>Hello World</title>
  <style>
  body {
  	 margin-top: 38px;
  }
  .offset code{
	position:center;
	text-align:center;
	top:20px;
	width:100px;
}
   .navigation ul {
   		font: bold 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
   		margin: 0;
   		padding: 0;
   		text-transform: uppercase;
   }
  .navigation li {
  display: inline-block;
  }
  .navigation a {
   background: #395870;
   background: linear-gradient(#3eb487, #293f50);
   border-right: 1px solid rgba(0, 0, 0, .3);
   color: #fff;
   padding: 35px 40px;
   text-decoration: none;
   margin: 50px;
  }
  .naviation a:hover {
  	background: #314b60;
  	box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
  }
  .navigation li:first-child a { 
  	border-radius: 4px 0 0 4px;
  }
  .navigation li:last-child a {
  	border-right: 0;
  	border-radius: 0 4px 4px 0;

}
  
  img{
	background: #eaead;
	border: 1px solid #9799a7;
	float: right;
	margin: 8px 0 0 20px;
	padding: 4px;
	width: 200px;
}
</style>
</head>

  <body>
  	<nav class="navigation">
  	<ul>
 <li> <img src="https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fthumb1.shutterstock.com%2Fdisplay_pic_with_logo%2F176797480%2F646449757%2Fstock-vector-real-estate-logo-template-is-designed-especially-for-companies-related-to-real-estate-architecture-646449757.jpg&imgrefurl=http%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Freal%2Bestate%2Blogo%3Fpeople_number%3D%26commercial_ok%3D%26search_cat%3D%26people_ethnicity%3D%26prev_sort_method%3Dpopular%26prev_sort_method%3Dundiscovered%26anyorall%3Dall%26color%3D%26searchtermx%3D%26search_tracking_id%3DRAopWOsR1_0qchbvxiniBw%26photographer_name%3D%26use_local_boost%3D1%26language%3Den%26version%3Dllv1%26ref_site%3Dphoto%26orient%3D%26show_color_wheel%3D1%26people_gender%3D%26people_age%3D%26inline%3D246069406%26search_source%3Drelated_searches%26image_type%3Dimages%26sort%3Dnewest%26safe%3Dtrue&docid=9uAlmnB1sbkTtM&tbnid=ri-vtN5AWQyH1M%3A&vet=10ahUKEwiVxYef-K7VAhUBrY8KHQ5qBUUQMwhdKC8wLw..i&w=450&h=470&bih=734&biw=1051&q=logos%20related%20to%20real%20estate&ved=0ahUKEwiVxYef-K7VAhUBrY8KHQ5qBUUQMwhdKC8wLw&iact=mrc&uact=8"> </li>
  		<li><a href="#">Home</a></li>

  		<li><a href="#">Categories</a></li>

  		  		<li><a href="#">Login/sign up</a></li>

  		
</ul>
 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello World</title>
<style>
div{
	background: #62dccc;
	margin-top: 100px;
	margin-left: 20px;
	height: 500px;
}

</style>
</head>
<body>
	<div></div>
	</body>
	</html>
	<form>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="Enter username" type="text" class="form-control" name="enter username" placeholder="enter username">
  </div>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="Enter email address" type="enter email address" class="form-control" name="enter email address" placeholder="enter email address">
  </div>
  <div class="input-group">
    <span class="input-group-addon"></span>
    <input id="password" type="password" class="form-control" name="password" placeholder="password">
  </div>
</form>

</body>
</html>